YoutubeSubtitleExplorer/Pages/SearchVideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="YoutubeSubtitleExplorer.Pages.SearchVideosPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <SearchBar x:Name="searchBar"
                       SearchCommand="{Binding PerformSearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            <CollectionView
                x:Name="videoSearchCollection"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding SelectVideoCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference videoSearchCollection}}"
                Grid.Row="1"
                ItemsSource="{Binding Videos}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="10">
                            <ffimageloading:CachedImage
                            Source="{Binding Thumbnails.MediumResUrl}"/>
                            <Label HorizontalTextAlignment="Center" Text="{Binding Title}" LineBreakMode="TailTruncation" MaxLines="2" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>